{
  "routes": [
    { "src": "/", "dest": "/rasa_redesign.html" },
    { "src": "/service", "dest": "/rasa_service.html" },
    { "src": "/campaign", "dest": "/rasa_campaign.html" },
    { "src": "/campaign/detail", "dest": "/rasa_campaign_detail.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
